version: "3.9"
services:

  tx-agent:
    build:
      context: "../"
      dockerfile: "docker/DockerfileTxAgent"
    container_name: tx-agent
    depends_on:
      - nodus_db
    restart: no
    networks:
      - net

  nodus_db:
    image: postgres:latest
    container_name: nodus_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    networks:
      - net

networks:
  net: